{
  "name": "pi-agent-python-sdk-integration",
  "private": true,
  "description": "Pinned Pi runtime for credential-free Python integration tests only",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.86.0"
  }
}
